[flake8]
ignore = E203, W503
max-line-length = 88

[black]
line-length = 88

[tool:pytest]
addopts=
    --cov=.
    --cov-report=term
    --cov-report=html:./reports
    --cov-report=xml:./reports/coverage.xml
    --cov-fail-under=50

[coverage:run]
omit =
    setup.py

[coverage:report]
exclude_lines =
    if __name__ == .__main__.: